I3_PKGS=(
  ttf-iosevkaterm-nerd
  ttf-iosevka-nerd
  autotiling
  i3status
  i3blocks
  i3-wm

  pavucontrol
  arandr
  picom
  xclip
  yazi
  rofi
  feh
)

NVIM_PKGS=(
  ripgrep
  neovim
  nodejs
  yazi
  fzf
  git
  gcc
  fd
)

ZSH_PKGS=(
  zsh

  unzip
  curl
  fzf
  git
  fd
)

DEV_PKGS=(
  btop
  git
  openssh
  github-cli
)
