WM_PKGS=(
  ttf-jetbrains-mono-nerd
  wl-clipboard
  hyprpaper
  alacritty
  hyprland
  waybar
  wofi

  ungoogled-chromium-bin
  rose-pine-hyprcursor
)

NVIM_PKGS=(
  ripgrep
  neovim
  nodejs
  fzf
  git
  gcc
  fd
)

ZSH_PKGS=(
  zsh

  unzip
  curl
  fzf
  git
  fd
)

DEV_PKGS=(
  btop
  git
  openssh
  github-cli
)
